server {
    ### Enable compression
    gzip on;
    gzip_static on;    
    gzip_vary on;
    gzip_types text/css text/javascript image/gif image/x-icon image/svg+xml font/ttf font/otf;
    gzip_proxied any;

    ### Enable browser caching
    location ~* \.(jpg|jpeg|png|gif|svg|ico|woff2|ttf|woff|eot)$ {
        expires 365d;
    }
    location ~* \.(js|css|html)$ {
        expires 7d;
    }

    ### Rest of the website
    root /var/www/html;

    index index.html;

    location ~ /\. {
        deny all;
    }

    location @rewrites {
       rewrite ^(.+)$ /index.html last;
    }
}
